<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Ajax puro</title>
</head>
<body>
	<button id="btnUm">Botão 1</button> <br>
	<button id="btnGet">Metodo GET</button> <br>
	<button id="btnPost">Metodo POST</button>

	<br><br>

	<div id="resultado"></div>

	<script type="text/javascript">
		window.onload = function(e){ 

			var btn = document.querySelector('#btnUm');
			var btnget = document.querySelector('#btnGet');
			var btnPost = document.querySelector('#btnPost');


			btn.addEventListener("click", function(){
				alert("Clicou");
			});

			btnget.addEventListener("click", function(){
				// Exemplo de requisição GET
				var ajax = new XMLHttpRequest();

				// Seta tipo de requisição e URL com os parâmetros
				ajax.open("GET", "recebe.php/?name=Henry&lastname=Ford", true);

				// Envia a requisição
				ajax.send();

				// Cria um evento para receber o retorno.
				ajax.onreadystatechange = function() {
				  // Caso o state seja 4 e o http.status for 200, é porque a requisiçõe deu certo.
				  if (ajax.readyState == 4 && ajax.status == 200) {
				  	var data = ajax.responseText;
				    // Retorno do Ajax
				    console.log(data);
				}
			}
		});
			btnPost.addEventListener("click", function(){
				// Exemplo de requisição POST
				var ajax = new XMLHttpRequest();

				// Seta tipo de requisição: Post e a URL da API
				ajax.open("POST", "recebe.php", true);
				ajax.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

				// Seta paramêtros da requisição e envia a requisição
				ajax.send("email=teste@teste.com");

				// Cria um evento para receber o retorno.
				ajax.onreadystatechange = function() {
				  // Caso o state seja 4 e o http.status for 200, é porque a requisiçõe deu certo.
				  if (ajax.readyState == 4 && ajax.status == 200) {
				  	var data = ajax.responseText;
				    // Retorno do Ajax
				    console.log(data);

				    document.getElementById('resultado').innerHTML = data;
				}
			}
		});

		}
		/*
		window.addEventListener('load', function() {
			console.log('All assets are loaded')
		});
	
		window.addEventListener('DOMContentLoaded', function() {
		  console.log('window - DOMContentLoaded - capture'); // 1st
		}, true);
		
		document.addEventListener('DOMContentLoaded', function() {
		  console.log('document - DOMContentLoaded - capture'); // 2nd
		}, true);
		*/
	</script>
</body>
</html>